datalife_edocument_edifact
==========================

The edocument_edifact module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-edocument_edifact/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-edocument_edifact)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
